PJChat-Server说明文档
--------------------------
【注释】：
()为缺省,[]可省略,|为可选类型
每个url后都要加上：&rid=用户rid(19位)
url中的中文字符需要转换urllib.quote()
[关键字符替换]
'\n'替换为''
'\r'替换为''
'%'替换为'%25'
'&'替换为'%26'
'='替换为'%3D'
'|'替换为'%7C'
--------------------------
【关于】
?act=(about)
--------------------------
【帮助】
?act=help
--------------------------
【测试】
?act=test[&type=(connection)|time[&timeformat=(时间格式)]]
--------------------------
【登录,获取我的信息】
?act=login&type=rid&rid=用户rid(19位)&agent=客户端名称
--------------------------
【注销】
?act=logout
--------------------------
【获取新信息】
?act=getnewmessage
--------------------------
【获取信息详细内容】
?act=getmessagecontent&msgid=信息的ID
--------------------------
【获取收件箱】
?act=getmessagelist
--------------------------
【获取发件箱】
?act=getmessagelist[&type=(outbox)|inbox][&limit=(10)]
--------------------------
【发送新消息】
?act=sendmessage&to=收件人ID&content=发送内容[&emotion=(0)]
--------------------------
【获取好友列表】
?act=getfriendlist
--------------------------
【获取好友信息】 
?act=getfriendinfo&userid=用户ID
--------------------------
【获取帖子列表】
?act=gettopiclist&ctid=(76)[&limit=(15)]
--------------------------
【获取帖子内容】
?act=gettopicdetail&topicid=帖子的ID
--------------------------
【获取帖子回复列表】
?act=gettopicreplylist&topicid=帖子的ID
--------------------------
【发表帖子】
?act=publishtopic&ctid=池塘ID&topic=帖子标题&content=帖子内容&type=帖子类型
--------------------------
【回复帖子】
?act=publishreply&topicid=帖子ID&content=回复内容[&emotion=(0)]
--------------------------
【用户反馈】
?act=feedback&nickname=用户昵称&content=反馈内容
--------------------------
【返回错误代码】
'E_can_not_connect',601：连接错误
'E_login_unauthorized',611：未授权,session超时
'E_login_wrong_rid',612：rid错误
'E_login_imei_not_exist',613：imei未注册
'E_msg_no_new_message',630：没有新信息
'E_msg_too_fast',631：信息发送太快
'E_msg_no_reciver',632：收件人错误
'E_msg_no_content',633：没有内容
'E_msg_message_not_exist',635：信息不存在
'E_topic_not_exist',650：帖子不存在
'E_topic_send_fast',651：帖子发的太快了
'E_topic_short_title',652：帖子标题太短
'E_topic_short_content',653：帖子内容太短
'E_topic_ct_not_exist',654：池塘不存在
'E_user_not_exist',670)：用户不存在